<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="320dp">

        <com.example.a18302.guigu_news.view.HorizontalScrollViewpager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="320dp"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="5dp"
            android:background="#44000000">
            <TextView
                android:id="@+id/tv_title"
                android:textColor="@android:color/white"
                android:text="hetao_yuan"
                android:layout_marginLeft="8dp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_point_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal"
                android:layout_marginRight="8dp">
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>